# JmeterSmoke

./: README.md  pom.xml
src/test/java/: SimpleTest.jmx
